# Groover_Android_V2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amartindalonsoc/groover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amartindalonsoc/groover/: Groover.kt
app/src/main/java/com/amartindalonsoc/groover/activities/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/amartindalonsoc/groover/api/: Api.kt  Endpoints.kt
app/src/main/java/com/amartindalonsoc/groover/fragments/: MapFragment.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt  PlaylistFragmentOfPlace.kt  PlaylistTypeInPlacePagerAdapter.kt  ProfileFragment.kt  RecognizedFragment.kt  RecognizedFragmentOfPlace.kt  RecognizerFragment.kt  RecommendationFragment.kt  RecommendedPlacesFragment.kt
app/src/main/java/com/amartindalonsoc/groover/models/: ItemForRecommendation.kt  Place.kt  RecognizedSong.kt  SpotifyAlbumResponse.kt  SpotifyLoginCallback.kt  SpotifyPlaylistTracksResponse.kt  SpotifyRefresh.kt  SpotifyTopTracksResponse.kt  SpotifyUserPlaylistsResponse.kt
app/src/main/java/com/amartindalonsoc/groover/responses/: Place.kt  Places.kt  RecognizedSong.kt  SpotifyAlbumResponse.kt  SpotifyCallback.kt  SpotifyLoginCallback.kt  SpotifyRefresh.kt
app/src/main/java/com/amartindalonsoc/groover/utils/: Constants.kt  Extensions.kt  MainPlaylistAdapter.kt  PlacesListAdapter.kt  PlaylistDetailsAdapter.kt  RecognizedSongsAdapter.kt  SharedPreferencesManager.kt  UserPlaylistsAdapter.kt  Utils.kt
app/src/main/res/drawable/: border.xml  bordered_button.xml  delete_account_button_background.xml  ic_expand_less.xml  ic_map.xml  ic_microphone.xml  ic_recommendation.xml
app/src/main/res/drawable-mdpi/: ic_profile_dark_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  bottom_sheet.xml  fragment_home.xml  fragment_map.xml  fragment_playlist_details.xml  fragment_profile.xml  fragment_recommendation.xml  login_activity.xml  marker_icon.xml  marker_icon_normal.xml  marker_icon_recommended.xml  place_cell.xml  places_list.xml  playlist_cell.xml  playlist_fragment.xml  recognized_fragment.xml  recommended_places.xml  song_cell.xml  splash_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  config.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/amartindalonsoc/groover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
