<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/topSongsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose you top 50 tracks"
                android:textSize="17sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/choosePlaylistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or a playlist to get your recommendations"
                android:textSize="17sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/topSongsTextView"/>

        <ScrollView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/choosePlaylistTextView"
                app:layout_constraintBottom_toTopOf="@id/getRecommendationButton">

            <LinearLayout
                    android:id="@+id/playlists_listed"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

        <TextView
                android:id="@+id/getRecommendationButton"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Select a playlist"
                android:clickable="false"
                android:gravity="center"
                android:background="@color/colorNavText"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>