<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">


    <!-- Adding bottom sheet after main content -->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/activity_map" />

        <Button
            android:id="@+id/searchAreaButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Search this area"
            android:background="@drawable/bordered_button"
            android:fontFamily="@font/prototype_regular"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/recommendAreaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommend places in the area based in..."
            android:background="@drawable/bordered_button"
            android:fontFamily="@font/prototype_regular"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchAreaButton"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>