<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">



        <TextView
                android:id="@+id/topSongsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose you top 50 tracks"
                android:textSize="17sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/choosePlaylistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or a playlist to get your recommendations"
                android:textSize="17sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/topSongsTextView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_playlists_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintBottom_toTopOf="@id/getRecommendationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choosePlaylistTextView" />

        <TextView
                android:id="@+id/getRecommendationButton"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Choose area for recommendation"
                android:gravity="center"
                android:background="@color/colorNavText"
                app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>