<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
                android:id="@+id/topSongsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose you top 50 tracks"
                android:textSize="18sp"
                android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/prototype_regular"
            android:paddingTop="16dp"
            android:background="@color/mainAppColor"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/choosePlaylistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or a playlist to get your recommendations"
                android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/prototype_regular"
            android:paddingBottom="16dp"
            android:background="@color/mainAppColor"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/topSongsTextView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_playlists_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@id/getRecommendationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choosePlaylistTextView" />

        <Button
            android:id="@+id/getRecommendationButton"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bordered_button"
            android:fontFamily="@font/prototype_regular"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginHorizontal="15dp"
            android:text="Choose area for recommendation"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>