<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/recognizer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's being played?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/prototype_regular"
        android:background="@color/mainAppColor"
        android:gravity="center"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containter_view"/>


    <FrameLayout
        android:id="@+id/containter_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/recognizer_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/homeContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/containter_view">

    </LinearLayout>

    <Button
        android:id="@+id/searchSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/bordered_button"
        android:fontFamily="@font/prototype_regular"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>