<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:background="@color/mainAppColor"
        android:gravity="center"
        android:fontFamily="@font/prototype_regular"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="16dp"/>


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/profile_title" />

    <TextView
            android:id="@+id/profileName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text=""
        android:textColor="@color/black"
        android:fontFamily="@font/prototype_regular"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
            android:id="@+id/profileEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
        android:textColor="@color/black"
        android:fontFamily="@font/prototype_regular"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/profileName" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Groover account"
        android:background="@drawable/delete_account_button_background"
        android:fontFamily="@font/prototype_regular"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/bordered_button"
        android:fontFamily="@font/prototype_regular"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        android:layout_marginBottom="30dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>