<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/marker_view"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/prototype_regular"
        app:layout_constraintStart_toStartOf="@id/marker_image"
        app:layout_constraintTop_toTopOf="@id/marker_image"
        app:layout_constraintEnd_toEndOf="@id/marker_image"
        app:layout_constraintBottom_toBottomOf="@id/marker_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>